spring.application.name=montrack

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=BV3w2mEYhTfrfWLGiWk7MhXfp0qgwjou
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://account.montrack.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://account.montrack.com

#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000